spring.jpa.show-sql=false


#Nos permite usar automaticamente metodos ocultos para put y delete. 
#th:method="delete" y th:method="put" Thymeleaf aniadira automaticamente el hidden si la propiedad esta a true
#more info: https://stackoverflow.com/questions/34048617/spring-boot-how-to-use-hiddenhttpmethodfilter
spring.mvc.hiddenmethod.filter.enabled=true
#para evitar un warning en el arranque. Recomendado explicitamente por jpa ponerlo a true
spring.jpa.open-in-view=true