<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Crear Reserva</title>
	<link rel="stylesheet" th:href="@{/css/listarUsuarios.css}" />
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.form-container {
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			margin-top: 0;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
		}

		select {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button, a {
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover, a:hover {
			background-color: #0056b3;
		}

		.btn-primary {
			background-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="form-container">
		<h2>Crear Reserva</h2>
		<form th:action="@{'/user/verMaquina/generarReserva/' + ${usuario.id} + '/' + ${maquina.id}}" method="post">
			<div class="form-group">
				<label for="fechaReserva">Selecciona la Fecha:</label>
				<select id="fechaReserva" name="fechaReserva">
					<!-- Iterar sobre las fechas disponibles proporcionadas desde el controlador -->
					<option th:each="fecha : ${fechasDisponibles}" th:value="${fecha}" th:text="${fecha}"></option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Crear reserva</button>
		</form>
		<a th:href="@{'/user/verMaquina/' + ${usuario.id} + '/' + ${maquina.id}}">Volver</a>
	</div>
</body>

</html>